user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    charset utf-8;
    proxy_buffering off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format customlog '$time_iso8601 | $remote_addr | $request_method $scheme://$host$request_uri $server_protocol | $status | $body_bytes_sent | $http_referer | $http_user_agent | $request_time | $connection';
    access_log /var/log/nginx/access.log customlog;
    error_log /var/log/nginx/error.log warn;

    gzip on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/*.conf;
    include /opt/airmash/nginx/sites/*;
}
